<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <top>

        <VBox alignment="CENTER" spacing="15">
            <Label text="יצירת קבצים" textFill="royalblue">
                <font>
                    <Font name="David bold" size="50" />
                </font>
            </Label>

            <HBox alignment="CENTER_RIGHT" spacing="15">
                <Button fx:id="okButton" disable="true" text=" OK " />
                <ToggleButton onAction="#insertClient" text="YERBRO">
               <toggleGroup>
                  <ToggleGroup fx:id="clientGroup" />
               </toggleGroup></ToggleButton>
                <ToggleButton onAction="#insertClient" text="KUPBRO" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="SAFDIC" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="DALDIA" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="PROTEA" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="YODEIL" toggleGroup="$clientGroup" />
                <Label text="או בחר מהרשימה " />
                <TextField fx:id="clientText" alignment="CENTER" onKeyReleased="#checkCode" prefHeight="31.0" prefWidth="90.0" />
                <Label fx:id="clientCode" text=" הכנס קוד לקוח: " />
            </HBox>
        </VBox>
    </top>
    <center>
        <ListView fx:id="stonesList">  </ListView>
    </center>
   <left>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="CLIENT REF:" />
                  <TextField />
               </children>
            </VBox>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="SHAPE:" />
                  <ChoiceBox />
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox fx:id="dgBox">
                     <children>
                        <Label text="DOSS &lt;">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner amountToStepBy="0.01" editable="true" initialValue="1.00" max="100.00" min="0.15" prefHeight="31.0" prefWidth="83.0" />
                        <Label text="&lt;= DG">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <RadioButton fx:id="dgRadio" mnemonicParsing="false" onAction="#selectColor" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="selectColor" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox fx:id="facncyHbox">
               <children>
                  <Label text="FANCY:" />
                  <Label text="CDG">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="cdgRadio" mnemonicParsing="false" onAction="#selectColor" toggleGroup="$selectColor">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Label text="CDIOR">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="cdiorRdaio" mnemonicParsing="false" onAction="#selectColor" toggleGroup="$selectColor">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox fx:id="seconderyBox">
               <children>
                  <ToggleButton fx:id="reexamButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="RE-EXAM" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="seconderyService" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></ToggleButton>
                  <ToggleButton fx:id="uButton" mnemonicParsing="false" text="UPDATE" textAlignment="CENTER" toggleGroup="$seconderyService">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ToggleButton>
               </children>
            </HBox>
            <HBox fx:id="addService">
               <children>
                  <ToggleButton mnemonicParsing="false" text="INSCRIPTION">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="SEAL">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
