<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    

    <top>

        <VBox alignment="CENTER" spacing="15">
            <Label text="יצירת קבצים" textFill="royalblue">
                <font>
                    <Font name="David bold" size="50" />
                </font>
            </Label>

            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="okButton" disable="true" text=" OK " />
                <ToggleButton onAction="#insertClient" text="YERBRO">
               <toggleGroup>
                  <ToggleGroup fx:id="clientGroup" />
               </toggleGroup></ToggleButton>
                <ToggleButton onAction="#insertClient" text="KUPBRO" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="SAFDIC" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="DALDIA" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="PROTEA" toggleGroup="$clientGroup" />
                <ToggleButton onAction="#insertClient" text="YODEIL" toggleGroup="$clientGroup" />
                <Label text="או בחר מהרשימה " />
                <TextField fx:id="clientText" onKeyReleased="#checkCode" />
                <Label fx:id="clientCode" text=" הכנס קוד לקוח: " />
            </HBox>
        </VBox>
    </top>
    <center>
        <ListView fx:id="stonesList">  </ListView>
    </center>
</BorderPane>
